<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Title>Basalt Logging Framework</Title>
    <Authors>Damocles</Authors>
    <Description>A logging framework for basalt applications</Description>
    <Version>1.1.0</Version>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/BrandenEK/Basalt.Framework.Logging</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Basalt.Framework.Logging.Tests" />
  </ItemGroup>

</Project>
