# Basalt.Framework.Logging

./: Basalt.Framework.Logging.sln  README.md
Basalt.Framework.Logging/: Basalt.Framework.Logging.csproj  ILogger.cs  Logger.cs  LoggingException.cs  LoggingProperties.cs  Program.cs  Properties.cs
Basalt.Framework.Logging.Tests/: Basalt.Framework.Logging.Tests.csproj  ConsoleTests.cs  FileTests.cs  InitializationTests.cs  PropertyTests.cs  TestLogger.cs
Basalt.Framework.Logging/Standard/: ConsoleLogger.cs  FileLogger.cs
